spring:
  application:
    name: team-turing-service
  datasource:
    url: jdbc:mysql://localhost:3306/turing
    driver: com.mysql.cj.jdbc.Driver
    username: nobroker
    password: nobroker
  liquibase:
    enabled: true
    change-log: classpath:db.changelogs/changelog-master.xml

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        #ddl-auto: validate

  data:
    mongodb:
      host: localhost
      port: 27017
      database: turing

server:
  port: 9123
  servlet:
    context-path: /api/v1


